{
    "compilerOptions": {
        "declaration": true,
        "lib": ["webworker", "es2019"],
        "target": "es2019",
        "module": "esnext",
        "sourceMap": true,
        "allowJs": false,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "esModuleInterop": false,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "stripInternal": true,
        "removeComments": false
    },
    "exclude": ["node_modules"]
}
